packages: .

package swoogle-server
  -- tests: True
  optimization: 2
  executable-static: True
  split-sections: True
  executable-stripping: True
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -optl-pthread -fPIC

-- package swoogle
--   tests: true
--
-- package swapi
--   tests: true

package text
  flags: +integer-simple

package hashable
  flags: -integer-gmp

package scientific
  flags: +integer-simple

package integer-logarithms
  flags: -integer-gmp

package cryptonite
  flags: -integer-gmp

package text-show
  flags: -integer-gmp
